{
  "name": "playwright-pucumber-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:Dev": "cross-env ENV=Dev node check-steps.cjs",
    "test:QA": "cross-env ENV=QA node check-steps.cjs",
    "test:UAT": "cross-env ENV=UAT node check-steps.cjs",
    "test:Prod": "cross-env ENV=Prod node check-steps.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.6.1",
    "cross-env": "^10.0.0",
    "cucumber-html-reporter": "^6.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
